[rdb]

# Unused
#rdb-c1-n01.local hostname=rdb-c1-n01

[manager]

manager-c1-n01.local hostname=manager-c1-n01

[app]

app-c1-n01.local hostname=app-c1-n01

[master]

master-c1-n01.local hostname=master-c1-n01
master-c1-n02.local hostname=master-c1-n02

[data]

data-c1-n01.local hostname=data-c1-n01
data-c1-n02.local hostname=data-c1-n02
data-c1-n03.local hostname=data-c1-n03
data-c1-n04.local hostname=data-c1-n04
data-c1-n05.local hostname=data-c1-n05


